PORT=8081
FRONTEND_DOMAIN=http://localhost:3000

DB_USER=mydb
DB_PASSWORD=your_secure_password
DB_HOST=project-template-us-east-1-database-7ff3d783.cefosy0i8ylc.us-east-1.rds.amazonaws.com
DB_NAME=myuser
DB_PORT=5432
