PORT=8080
FRONTEND_DOMAIN=http://localhost:3000

# DB_USER=mydb
# DB_PASSWORD=mypassword
# DB_HOST=postgres
# DB_NAME=myuser
# DB_PORT=5432
# Database Configuration
DB_HOST=postgres  # or your container IP if not using Docker networking
DB_PORT=5432
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword  # Use the password you set in init-db.sh
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
